True
True
False
False
True
True
True
True
True
Laboratory Technician
Sales
Single
Life Sciences
Travel_Frequently
Male
3
Marketing
35.65
6
25
3183.0
241
19.5
8
8
8
[3, 4]
[2028, 2090, 2426, 2661, 2670]
[2, 1, 4, 3]
[23, 22, 21, 20, 17]
__EXEC_ERROR__: 'module' object is not callable
['Laboratory Technician', 'Research Scientist', 'Manufacturing Director']
__CODE_EXEC_ERROR__: argmax() got an unexpected keyword argument 'n'
['Single', 'Married', 'Divorced']
['Life Sciences', 'Other', 'Medical']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['Yes', 'No']
[1, 2, 3, 4]
[1, 2, 3]
True
True
True
15
False
False
True
False
True
__CODE_EXEC_ERROR__: 'overall'
2012
__CODE_EXEC_ERROR__: 'rooms'
__CODE_EXEC_ERROR__: 'rooms'
0
__CODE_EXEC_ERROR__: index 0 is out of bounds for axis 0 with size 0
1240.3
__EXEC_ERROR__: name 'Number' is not defined
5
__CODE_SYNTAX_ERROR__: invalid syntax (<string>, line 2)
5463
2004
0
16
[Timestamp('2010-10-25 00:00:00+0000', tz='UTC'), Timestamp('2009-10-14 00:00:00+0000', tz='UTC'), Timestamp('2007-10-20 00:00:00+0000', tz='UTC'), Timestamp('2012-02-09 00:00:00+0000', tz='UTC')]
[5, 3, 2, 2, 1]
[]
[]
[111492, 108562, 94354, 98798, 93889]
['July 2011', 'July 2010', 'September 2012', 'March 2011']
False
False
False
True
True
True
False
Request for Quotations
Western and Central Africa
1
Consultant Services
Eastern and Southern Africa
Burkina Faso
Energy and Extractives;Agriculture, Fishing and Forestry;Industry, Trade and Services
800433.3
3
20
164490.6105
754040.0
224496.80638662673
13
[800433.3, 716716.34, 369866.76]
False
[754040.0, 879138.0, 879141.0, 879159.0, 999999.0]
[2024, 2025, 2023]
[13222.93, 2685156.49, 591432.79]
[157840.9, 166464.39]
[716716.34, 369866.76, 198952.48, 189088.46]
False
['Western and Central Africa', 'Eastern and Southern Africa', 'EAST ASIA AND PACIFIC', 'LATIN AMERICA AND CARIBBEAN']
['Request for Quotations', 'Request for Bids', 'Individual Consultant Selection', 'Consultant Qualification  Selection']
['Ghana', 'World', 'Burkina Faso', 'Nigeria']
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
['Post', 'Prior']
True
False
False
True
False
True
False
False
Attractions
Attractions
Automotive
Automotive
150
14
['150']
20
1
3
0
2
2
1
True
20
__CODE_EXEC_ERROR__: Reindexing only valid with uniquely valued Index objects
[12, 8]
[0, 0]
[20, 18, 6, 0]
__CODE_EXEC_ERROR__: list index out of range
['Attractions', 'Automotive']
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 7)
['Attractions', 'Amusement and Theme Parks', 'Bars & Restaurants', 'Casinos & Gambling']
['Attractions', 'Attractions', 'Attractions', 'Attractions']
['150', '1', '2']
['150', '1', '2']
True
True
True
True
True
False
False
True
[Hacendado]
[Spain]
[]
1
[]
elcoco
17
3
0
5
17
20
2
['00001522']
['Seitán a la plancha']
['[]', '[Green Dot]']
['[]', '[Green Dot]', '[Vegetarian, Vegan]', '[No preservatives]', '[No gluten]', '[No gluten, Green Dot]']
['[]', '[Hacendado]']
[9, 6]
['[Spain]', '[United States]', '[United Kingdom]']
[15, 1, 1]
True
True
True
__CODE_EXEC_ERROR__: index 0 is out of bounds for axis 0 with size 0
True
False
True
True
Switzerland
13
Barbados
Switzerland
Hong Kong (China)
Hong Kong (China)
Ireland
101.1
46.5
20
73.21
50.8
72.1
110.91
3
[46.5, 36.7, 39.2, 67.2, 19.0]
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
__CODE_EXEC_ERROR__: name 'List' is not defined
['Hong Kong (China)', 'Singapore', 'Puerto Rico', 'France', 'New Zealand']
[0, 1, 2, 3, 4]
__CODE_EXEC_ERROR__: Python keyword not valid identifier in numexpr query (<unknown>, line 1)
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Hong Kong (China)']
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 3)
['Australia', 'Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Luxembourg', 'Switzerland', 'United States', 'Australia', 'Denmark']
['Hong Kong (China)', 'Singapore', 'Puerto Rico']
True
False
True
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
False
__CODE_EXEC_ERROR__: 'Stated Purpose for Admission'
True
True
4
1
0.62
0.68
3
5
3
True
337
__CODE_EXEC_ERROR__: 'English Score'
12
8.8
0.84
__CODE_SYNTAX_ERROR__: 'return' outside function (<string>, line 2)
0
4
[337, 330, 328, 327, 325]
0
0
[118, 115, 112, 111, 110]
__CODE_EXEC_ERROR__: name 'List' is not defined
[0.92, 0.9, 0.84, 0.8, 0.78]
[0.92, 0.9, 0.84, 0.8, 0.78]
[118, 115, 112, 111, 110]
[330]
__CODE_EXEC_ERROR__: name 'List' is not defined
[4, 5, 4, 4, 4]
[2, 3, 1, 3, 3]
__CODE_EXEC_ERROR__: name 'List' is not defined
[4.5, 4.5, 4.0, 4.0, 3.5]
[4.0, 3.5, 1.5, 3.0, 3.0]
__CODE_SYNTAX_ERROR__: unmatched ')' (<string>, line 2)
True
True
False
True
True
True
False
False
southeast
male
yes
southeast
male
False
0
northwest
no
42.13
0.6
4
0.0
18
1
4
29.354999999999997
[42.13, 40.3]
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
[18, 23, 19, 23, 25]
__CODE_EXEC_ERROR__: name 'List' is not defined
['yes']
__CODE_SYNTAX_ERROR__: invalid syntax (<string>, line 2)
True
True
False
True
False
True
False
True
True
52 kg
74 kg
Squat
398
10
10
10
398
398
Laura Taylor
2125
265
287
2
[398, 396, 396]
[111, 120, 132, 133, 178]
['74 kg', '120 kg', '52 kg', '66 kg', '83 kg']
[7, 0, 14]
[235, 273]
[359, 265, 264]
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 3)
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
['74 kg', '120 kg', '52 kg']
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
['Bench Press', 'Deadlift', 'Squat']
['Bench Press', 'Deadlift', 'Squat']
False
False
True
True
True
True
False
True
HHS Region 04
Heart disease
Female
Rural
HHS Region 04
276.4
0.4
8
3711.6
1.18
47.64761660798001
10
161.29999999999998
[115.1, 124.5, 132.2, 138.1, 139.6]
[0.4, 0.4, 0.5, 0.5, 0.5]
__CODE_EXEC_ERROR__: name 'List' is not defined
__CODE_EXEC_ERROR__: 'Expected Rate'
__CODE_EXEC_ERROR__: name 'List' is not defined
['Heart disease']
['HHS Region 01', 'HHS Region 05', 'HHS Region 03']
['Urban', 'Rural']
False
True
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
False
True
True
True
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
__CODE_EXEC_ERROR__: index 0 is out of bounds for axis 0 with size 0
Kevin Durant
OKC
Russell Westbrook
GSW
Russell Westbrook
Monta Ellis
169
8904
0
100.0
82
607
0
0
154
[['David Lee', 886], ['LaMarcus Aldridge', 670], ['Blake Griffin', 662]]
[607, 604, 551]
__CODE_EXEC_ERROR__: name 'List' is not defined
[169, 160, 145]
[3, 2, 1]
['Carmelo Anthony', 'Dwyane Wade', 'LaMarcus Aldridge', 'Brook Lopez', 'LeBron James']
[['David Lee'], ['LaMarcus Aldridge'], ['Blake Griffin']]
['OKC', 'MIA', 'NYK', 'GSW', 'POR']
['GSW', 'OKC', 'MIA', 'POR', 'NYK']
__CODE_EXEC_ERROR__: name 'List' is not defined
['Brook Lopez', 'Kevin Durant', 'LaMarcus Aldridge']
[]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
__CODE_EXEC_ERROR__: 'Sex'
False
True
False
False
True
20
False
1
19.0
156
1
23.1
55
1.4
22.488888888888894
0
17.0
0
40
__CODE_SYNTAX_ERROR__: 'return' outside function (<string>, line 2)
[180, 165, 165]
__CODE_EXEC_ERROR__: name 'List' is not defined
[]
[49, 50]
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
[0]
__CODE_EXEC_ERROR__: name 'List' is not defined
[]
[]
False
False
True
False
False
False
False
False
True
0
6
__CODE_EXEC_ERROR__: 'fire'
7
10
August
11.0
August
26.4
0.9
0.0
__CODE_EXEC_ERROR__: 'vertical_axis'
48.95
643.1
4.621855972613053
20
[26.4, 24.1, 22.9]
[70.8, 77.5, 80.8, 94.3, 97.1]
[0.0]
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
[7.2, 6.7, 6.7, 5.4, 5.4]
[0.0, 0.0, 0.0]
__CODE_EXEC_ERROR__: Series.nlargest() got an unexpected keyword argument 'ascending'
__CODE_EXEC_ERROR__: month must be in 1..12
__CODE_EXEC_ERROR__: to assemble mappings requires at least that [year, month, day] be specified: [year] is missing
['August', 'November']
[6, 1, 0]
[11, 1, 7]
['February', 'December']
['August', 'February', 'December']
False
False
False
False
True
True
True
True
Lower Manhattan
Coffee
__CODE_EXEC_ERROR__: category type does not support sum operations
Hot chocolate
Jan
7
Lower Manhattan
Coffee
2
16
__CODE_EXEC_ERROR__: 'Categorical' with dtype category does not support reduction 'sum'
True
3.2049999999999996
20
2
__CODE_EXEC_ERROR__: Categorical is not ordered for operation max you can use .as_ordered() to change the Categorical to an ordered one 
0
[2, 2, 2]
[5, 8]
[2.0, 2.0, 2.0, 2.5]
__EXEC_ERROR__: 'module' object is not callable
[2, 1]
['Lower Manhattan', "Hell's Kitchen"]
__EXEC_ERROR__: 'module' object is not callable
['Brewed Chai tea', 'Hot chocolate', 'Gourmet brewed coffee']
['Jan']
['Sun']
__CODE_EXEC_ERROR__: category type does not support sum operations
__CODE_EXEC_ERROR__: Column 'Revenue' has dtype category, cannot use method 'nlargest' with this dtype
Ethiopia Lg
True
True
__EXEC_ERROR__: name 'Boolean' is not defined
True
False
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
True
[False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
The Intelligent Investor
6
1
45
Benjamin Graham
80
BPB Publications (India)
6.0
Islamic Books
1
8780
1
10.65
9
498
2
3
19
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
__CODE_EXEC_ERROR__: name 'List' is not defined
[30.0, 39.0, 27.0, 13.0]
[492]
[4.0, 6.0, 21.0, 38.0, 18.0]
[11.0, 23.0, 27.0, 10.0, 13.0]
[498]
__CODE_EXEC_ERROR__: 7
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
__CODE_EXEC_ERROR__: name 'List' is not defined
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
__CODE_SYNTAX_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 2)
__CODE_EXEC_ERROR__: name 'List' is not defined
['Novel', 'Novel', 'Novel', 'Self-help and meditation', 'Self-help and meditation']
__CODE_EXEC_ERROR__: name 'List' is not defined
